<RCC>
    <qresource prefix="/images/body1"/>
    <qresource prefix="/">
        <file>images/movement/blink/1.png</file>
        <file>images/movement/blink/2.png</file>
        <file>images/movement/blink/3.png</file>
        <file>images/movement/blink/4.png</file>
        <file>images/movement/blink/5.png</file>
        <file>images/movement/blink/6.png</file>
        <file>images/movement/blink/7.png</file>
        <file>images/movement/heart/1.png</file>
        <file>images/movement/heart/2.png</file>
        <file>images/movement/heart/3.png</file>
        <file>images/movement/heart/4.png</file>
        <file>images/movement/heart/5.png</file>
        <file>images/movement/heart/6.png</file>
        <file>images/movement/heart/7.png</file>
        <file>images/movement/heart/8.png</file>
        <file>images/movement/heart/9.png</file>
        <file>images/movement/heart/10.png</file>
        <file>images/movement/heart/11.png</file>
        <file>images/movement/heart/12.png</file>
        <file>images/movement/blink/8.png</file>
        <file>images/movement/blink/9.png</file>
        <file>images/movement/question/1.png</file>
        <file>images/movement/question/2.png</file>
        <file>images/movement/question/3.png</file>
        <file>images/movement/question/4.png</file>
        <file>images/movement/question/5.png</file>
        <file>images/movement/question/6.png</file>
        <file>images/movement/question/7.png</file>
        <file>images/movement/question/8.png</file>
        <file>images/movement/question/9.png</file>
        <file>images/movement/question/10.png</file>
        <file>images/movement/question/11.png</file>
        <file>images/movement/question/12.png</file>
        <file>images/movement/question/13.png</file>
        <file>images/movement/question/14.png</file>
        <file>images/movement/question/15.png</file>
        <file>images/movement/question/16.png</file>
        <file>images/appearance/stripe.png</file>
        <file>images/appearance/body/def_body.png</file>
        <file>images/appearance/ears/def_ears1.png</file>
        <file>images/appearance/ears/def_ears2.png</file>
        <file>images/appearance/eyes/def_eyes.png</file>
        <file>images/movement/closeEyes/1.png</file>
        <file>images/movement/closeEyes/2.png</file>
        <file>images/movement/closeEyes/3.png</file>
        <file>images/movement/closeEyes/4.png</file>
        <file>images/movement/closeEyes/5.png</file>
        <file>images/movement/closeEyes/6.png</file>
        <file>images/movement/closeEyes/7.png</file>
        <file>images/movement/closeEyes/8.png</file>
        <file>images/movement/closeEyes/9.png</file>
        <file>images/movement/closeEyes/10.png</file>
        <file>images/movement/closeEyes/11.png</file>
        <file>images/movement/closeEyes/12.png</file>
        <file>images/movement/closeEyes/13.png</file>
        <file>images/movement/closeEyes/14.png</file>
        <file>images/movement/closeEyes/15.png</file>
        <file>images/icon/dress.png</file>
        <file>images/icon/close.png</file>
        <file>images/icon/setting.png</file>
        <file>images/icon/min.png</file>
        <file>images/movement/wink/1.png</file>
        <file>images/movement/wink/2.png</file>
        <file>images/movement/wink/3.png</file>
        <file>images/movement/wink/4.png</file>
        <file>images/movement/wink/5.png</file>
        <file>images/movement/wink/6.png</file>
        <file>images/movement/wink/7.png</file>
        <file>images/movement/wink/8.png</file>
        <file>images/movement/wink/9.png</file>
        <file>images/movement/fly/1.png</file>
        <file>images/movement/fly/2.png</file>
        <file>images/movement/fly/3.png</file>
        <file>images/movement/fly/4.png</file>
        <file>images/movement/fly/5.png</file>
        <file>images/movement/fly/6.png</file>
        <file>images/movement/fly/7.png</file>
        <file>images/movement/fly/8.png</file>
        <file>images/movement/fly/9.png</file>
        <file>images/movement/fly/10.png</file>
        <file>images/movement/fly/11.png</file>
        <file>images/movement/fly/12.png</file>
        <file>images/movement/fly/13.png</file>
        <file>images/movement/fly/14.png</file>
        <file>images/movement/fly/15.png</file>
        <file>images/movement/fly/16.png</file>
        <file>images/movement/fly/17.png</file>
        <file>images/movement/fly/18.png</file>
        <file>images/movement/fly/19.png</file>
        <file>images/movement/fly/20.png</file>
        <file>images/movement/fly/21.png</file>
        <file>images/movement/fly/22.png</file>
        <file>images/movement/error/1.png</file>
        <file>images/movement/error/2.png</file>
        <file>images/movement/error/3.png</file>
        <file>images/movement/error/4.png</file>
        <file>images/movement/error/5.png</file>
        <file>images/movement/error/6.png</file>
        <file>images/movement/error/7.png</file>
        <file>images/movement/error/8.png</file>
        <file>images/movement/error/9.png</file>
        <file>images/movement/error/10.png</file>
        <file>images/movement/error/11.png</file>
        <file>images/appearance/body/blue_body.png</file>
        <file>images/appearance/body/icefire_body.png</file>
        <file>images/appearance/body/pink_body.png</file>
        <file>images/appearance/ears/blue_ears1.png</file>
        <file>images/appearance/ears/icefire_ears1.png</file>
        <file>images/appearance/ears/pink_ears1.png</file>
        <file>images/appearance/body/dummy.png</file>
        <file>images/icon/choose.png</file>
        <file>images/appearance/ears/blue_ears2.png</file>
        <file>images/appearance/ears/icefire_ears2.png</file>
        <file>images/appearance/ears/pink_ears2.png</file>
        <file>images/icon/more.png</file>
        <file>images/icon/music.png</file>
        <file>images/icon/calendar.png</file>
        <file>images/icon/game.png</file>
        <file>images/appearance/body/cat_body.png</file>
        <file>images/appearance/ears/cat_ears1.png</file>
        <file>images/appearance/ears/cat_ears2.png</file>
        <file>images/appearance/body/Gundam_body.png</file>
        <file>images/appearance/ears/Gundam_ears1.png</file>
        <file>images/appearance/ears/Gundam_ears2.png</file>
        <file>images/appearance/body/drill_body.png</file>
        <file>images/appearance/ears/drill_ears1.png</file>
        <file>images/appearance/ears/drill_ears2.png</file>
        <file>images/appearance/ears/angel_ears1.png</file>
        <file>images/appearance/ears/angel_ears2.png</file>
        <file>images/appearance/body/angel_body.png</file>
        <file>images/icon/last.png</file>
        <file>images/icon/next.png</file>
        <file>images/icon/pause.png</file>
        <file>images/icon/play.png</file>
        <file>images/icon/add.png</file>
        <file>images/icon/haro_icon.ico</file>
    </qresource>
</RCC>
